print("Калькулятор КБЖУ")
sex = input("Введите ваш пол (м/ж): ").strip().lower()
if sex not in ["м", "ж"]:
    print("Ошибка: неверно указан пол. Запустите программу заново.")
    exit()
age = int(input("Введите ваш возраст: "))
weight = float(input("Введите ваш вес (кг): "))
height = float(input("Введите ваш рост (см): "))
par = input("какой у вас образ жизни? \n(Минимальная |1|) Сидячий образ жизни, отсутствие тренировок\n(Слабая |2|) Легкие тренировки или активность 1–3 раза в неделю\n(Умеренная |3|) Тренировки средней интенсивности 3–5 раз в неделю\n(Тяжелая |4|) Интенсивные тренировки 6–7 раз в неделю\n(Экстремальная |5|) Тяжелый физический труд, ежедневные двухразовые тренировки: ").lower()
if sex == "м":
    boo = 10 * weight + 6.25 * height - 5 * age + 5
    if par == "1":
        dci = boo * 1.2
    elif par == "2":
        dci = boo * 1.375
    elif par == "3":
        dci = boo * 1.55
    elif par == "4":
        dci = boo * 1.725
    elif par == "5":
        dci = boo * 1.9
elif sex == "ж":
    boo = 10 * weight + 6.25 * height - 5 * age - 161  
    if par == "1":
        dci = boo * 1.2
    elif par == "2":
        dci = boo * 1.375
    elif par == "3":
        dci = boo * 1.55
    elif par == "4":
        dci = boo * 1.725
    elif par == "5":
        dci = boo * 1.9
dci8 = dci * 0.8
dci12 = dci * 1.2
print(f"Для похудения вам нужно потреблять {dci * 0.8} калорий в день и {dci8 * 0.3 / 4}г белка, {dci8 * 0.3 / 9}г жиров, {dci8 * 0.4 / 4}г углеводов.\nДля поддержания веса вам нужно потреблять {dci} калорий в день и {dci * 0.3 / 4}г белка, {dci * 0.3 / 9}г жиров, {dci * 0.4 / 4}г углеводов.\nДля набора веса вам нужно потреблять {dci * 1.2} калорий в день и {dci12 * 0.3 / 4}г белка, {dci12 * 0.3 / 9}г жиров, {dci12 * 0.4 / 4}г углеводов.")